--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v66,v67) local v68={};for v74=1, #v66 do v6(v68,v0(v4(v1(v2(v66,v74,v74 + 1 )),v1(v2(v67,1 + (v74% #v67) ,1 + (v74% #v67) + 1 )))%256 ));end return v5(v68);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game.Players.LocalPlayer:GetMouse();local v12=false;local v13=0.1768521 + 0 ;local v14=0.11107611 -0 ;local v15=1709.11034856 -(71 + 1638) ;local v16=20;local v17=50 -30 ;function FindNearestEnemy() local v69,v70=math.huge,nil;local v71=Vector2.new(game:GetService(v7("\19\162\64\37\185\52\80\61\180\76","\38\84\215\41\118\220\70")):GetScreenResolution().X/2 ,game:GetService(v7("\119\3\43\33\251\66\0\43\17\251","\158\48\118\66\114")):GetScreenResolution().Y/(1 + 1) );for v75,v76 in ipairs(game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")):GetPlayers()) do if (v76~=v10) then local v77=v76.Character;if (v77 and v77:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133")) and (v77.Humanoid.Health>(0 -0))) then local v80,v81=game:GetService(v7("\203\88\181\77\239\71\166\69\249","\38\156\55\199")).CurrentCamera:WorldToViewportPoint(v77.HumanoidRootPart.Position);if v81 then local v85=0 + 0 ;local v86;while true do if (v85==(0 + 0)) then v86=(v71-Vector2.new(v80.X,v80.Y)).Magnitude;if (v86<v69) then local v91=0 -0 ;while true do if ((0 + 0)==v91) then v70=v77.HumanoidRootPart;v69=v86;break;end end end break;end end end end end end return v70;end local v18=nil;v9.Heartbeat:Connect(function() if (v12==true) then if v18 then local v78=workspace.CurrentCamera;v78.CFrame=CFrame.new(v78.CFrame.p,v18.Position + (v18.Velocity * v13) );end end end);local v19=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));local v20=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v21=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));local v22=Instance.new(v7("\96\79\1\34\76\110\1\39\76\78","\69\41\34\96"));local v23=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));local v24=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v19.Name=v7("\237\53\32\227\204\253","\202\171\92\71\134\190");v19.Parent=game.CoreGui;v19.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(1130 -(87 + 1043) ,0,0);v20.BorderColor3=Color3.fromRGB(448 -(10 + 438) ,0 + 0 ,0 -0 );v20.BorderSizePixel=0;v20.Position=UDim2.new(0.133798108 + 0 ,1180 -(1123 + 57) ,0.20107238 + 0 ,254 -(163 + 91) );v20.Size=UDim2.new(1930 -(1869 + 61) ,57 + 145 ,0 -0 ,70);v20.Active=true;v20.Draggable=true;local function v38() v20.Position=UDim2.new(0.5, -v20.AbsoluteSize.X/(2 -0) ,0 + 0 , -v20.AbsoluteSize.Y/(2 -0) );end v38();v20:GetPropertyChangedSignal(v7("\8\195\63\135\37\212\56\141\26\200\54\141","\232\73\161\76")):Connect(v38);v21.Parent=v20;v22.Name=v7("\151\214\69\82","\126\219\185\34\61");v22.Parent=v20;v22.BackgroundColor3=Color3.fromRGB(240 + 15 ,255,255);v22.BackgroundTransparency=1479 -(1329 + 145) ;v22.BorderColor3=Color3.fromRGB(971 -(140 + 831) ,1850 -(1409 + 441) ,0);v22.BorderSizePixel=718 -(15 + 703) ;v22.Position=UDim2.new(0.326732665,0,0 + 0 ,438 -(262 + 176) );v22.Size=UDim2.new(1721 -(345 + 1376) ,70,0,758 -(198 + 490) );v22.Image=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\32\162\181\92\150\7\37\45\46\167","\135\108\174\62\18\30\23\147");v22.ImageTransparency=0.2 -0 ;v23.Parent=v20;v23.BackgroundColor3=Color3.fromRGB(611 -356 ,255,1461 -(696 + 510) );v23.BackgroundTransparency=5;v23.BorderColor3=Color3.fromRGB(0 -0 ,1262 -(1091 + 171) ,0);v23.BorderSizePixel=0 + 0 ;v23.Position=UDim2.new(0.0792079195 -0 ,0,0.18571429 -0 ,0);v23.Size=UDim2.new(374 -(123 + 251) ,844 -674 ,698 -(208 + 490) ,4 + 40 );v23.Font=Enum.Font.SourceSansSemibold;v23.Text=v7("\130\230\45\204\20\171\115\228\183\228\6\196\27\165","\167\214\137\74\171\120\206\83");v23.TextColor3=Color3.fromRGB(114 + 141 ,1091 -(660 + 176) ,255);v23.TextScaled=true;v23.TextSize=11;v23.TextWrapped=true;local v64=true;v23.MouseButton1Click:Connect(function() local v73=0;while true do if (v73==(0 + 0)) then v64= not v64;if  not v64 then local v82=202 -(14 + 188) ;while true do if (v82==1) then v18=FindNearestEnemy();break;end if (v82==(675 -(534 + 141))) then local v87=0 + 0 ;while true do if (v87==(0 + 0)) then v23.Text=v7("\174\234\40\71\226\189\145\234","\199\235\144\82\61\152");v12=true;v87=1 + 0 ;end if (v87==(1 -0)) then v82=1 -0 ;break;end end end end else local v83=0;local v84;while true do if (v83==(0 -0)) then v84=0 + 0 ;while true do if (v84==0) then v23.Text=v7("\15\3\177\106\88\86","\75\103\118\217");v12=false;v84=1;end if (v84==(1 + 0)) then v18=nil;break;end end break;end end end break;end end end);v24.Parent=v23;wait(396.2 -(115 + 281) );game.StarterGui:SetCore(v7("\244\81\126\16\151\17\211\93\118\29\186\31\211\93\127\26","\126\167\52\16\116\217"),{[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\33\231\162\203\21\174\242","\174\103\142\197"),[v7("\98\45\71\44","\152\54\72\63\88\69\62")]=v7("\253\132\230\93\194\193\174\69\219\209\252\28\253\244\174\82\221\195\233\93\148\195\252\78\198\214\252\78","\60\180\164\142"),[v7("\124\75\23\40\51\228\29\86","\114\56\62\101\73\71\141")]=46 -26 });
